VITE_SUPABASE_PROJECT_ID="dezgnqtxxckqmloptixj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlemducXR4eGNrcW1sb3B0aXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzYzOTYsImV4cCI6MjA4NDA1MjM5Nn0._9F3hAFJVokZTaclh4uW319rcrJxcYoEwxR03Ne8_rc"
VITE_SUPABASE_URL="https://dezgnqtxxckqmloptixj.supabase.co"

